spring.application.name=trading-platform

server.port=5455

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crypto_trading

spring.datasource.username=root

spring.datasource.password=aditya

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
